<div class="search">
  <form #form="ngForm" (submit)="onSubmit()">
    <input type="text" placeholder="Search city" name="city" [(ngModel)]="cityName">
  </form>
</div>
<div class="container" *ngIf="weatherData">
  <div class="upper-data">
    <img src="../assets/hot1.0.jpeg" *ngIf="weatherData.main.temp > 59"> <!-- 15°C is approximately 59°F -->
    <img src="../assets/cold.jpeg" *ngIf="weatherData.main.temp <= 59">

    <div class="weather-data">
      <div class="location">{{ weatherData.name }}</div>
      <div class="temperature">{{ convertToCelsius(weatherData.main.feels_like) | number : '1.0-0'}}°C</div>
    </div>
  </div>
  <div class="lower-data">
    <div class="more-info">
      More Information
    </div>
    <div class="more-info-container">
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/min.png">
          <span>min</span>
        </div>
        <div class="info-block-value">
          {{ convertToCelsius(weatherData.main.temp_min) | number : '1.0-0'}}°C
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/max.png">
          <span>max</span>
        </div>
        <div class="info-block-value">
          {{ convertToCelsius(weatherData.main.temp_max) | number : '1.0-0'}}°C
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/humidity.png">
          <span>humidity</span>
        </div>
        <div class="info-block-value">
          {{ weatherData.main.humidity }}%
        </div>
      </div>

      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/wind.png">
          <span>wind</span>
        </div>
        <div class="info-block-value">
          {{ weatherData.wind.speed }} km/hr
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
